<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
    <AssemblyName>PingDong.Newmoon.Events.Core.Test</AssemblyName>
    <RootNamespace>PingDong.Newmoon.Events.Core.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\QualityTools\Core\QualityTools.Core.csproj" />
    <ProjectReference Include="..\..\..\Library\QualityTools\DomainDriven.Core\QualityTools.DomainDriven.Core.csproj" />
    <ProjectReference Include="..\Core\Events.Core.csproj" />
  </ItemGroup>

</Project>
