<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PingDong.Newmoon.Events.Service</AssemblyName>
    <RootNamespace>PingDong.Newmoon.Events.Service</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Ping Dong</Authors>
    <PackageId>Events.Service</PackageId>
    <PackageTags>Events</PackageTags>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="GraphQL" Version="2.3.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\DomainDriven\Service\DomainDriven.Service.csproj" />
    <ProjectReference Include="..\..\..\Library\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\Library\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\Library\Web\Web.csproj" />
    <ProjectReference Include="..\Infrastructure\Events.Infrastructure.csproj" />
  </ItemGroup>

</Project>
